[55C  [31m
[28C  [31m:jd[32mBQBBBBBB[31mDX:
[25C  [31mv[32mQQBBBBBQBBBBBQuBBQQ[31m7
[22C  [31m.[32mbBBBBBR5Y[34mri:::i[31m:xx:[32mBBQBBb[31m.
[21C  [31mX[32mBBBBg7[34m:.....:.:..[32mi[31m7.[32mivgBBQB[31m5
[19C  [31m.[32mBBBBdi[34m...::i:i:i::.[32md[31mr[34m:...[32miEBBBB[31m.
[18C  [31m:[32mBBBB7[34m..::i:iiiiiii:[32miB[31m.[34m:i::..[32m7BBBB[31m:
[17C  [31m.[32mBBBB:[34m.:::i:i:i:i:i:.[32mPM[31m [34miii:i:.[32miBBB[31mB
[17C  [31mg[32mBBBi[34m.:iiiii:i:iii::.[32mBY[31m [34mii:i:i: [32mrBBB[31mE
[16C  [31m:[32mBBBS[34m.:iiiii:iiiiii:.[32mJB[31m:.[34miiiii:i: [32mKBB[31mB
[16C  [31mK[32mBBBi[34m.i:i:iiiii:iii:.[32mBB[31m .[34miiii:iii.[32mrBBB[31mL
[16C  [31mM[32mBQB[34m.::::::::i:::i:.[32mYBb[31m..[34mi:i:::::.:[32mBBB[31mX
[16C  [31m:.... .:::..:..:... :.:..:i.:....:..::.
[16C  [31m:PDi1PK:QZ.BgrLBDiQE:sJP:Ds.gKPPLS5vPv
[16C  [31m:QQiSPZ X7.BDi1Pi:BZi12Pig1.PdPdP1PvD2.
[17C  [31mr...  ....::....     :..::..... .  .i
[17C  [31m.i.[32mrZr[34m ..:...:. [32m:ujSi[31m..[34m:::::.. [31mijuP[31mK
[18C  [31m:i:[32mQBb[34m........[32mvBQBB7[31m.:[34m:rii:..[32msQBBB[31mi
[19C  [31m.i.[32mvBBP7[34miii1[32mRBBQQB[31m ..[34m:::..[32migBBBB[31m.
[21C  [31m:..[32mIBQBBBBBQQBBr[31m..:[34m..:[32mvgBBBB[31m5
[22C  [31m..:.[32m7PBBBBBBBv[31m ...[32miQBBBBB[31mX.
[25C  [31m....:[32m7Jsv[31m...:..[32mYBBBg[31m7
[32C  [31m. ..:::.:v.
[21C  [31m_____     _____    ______    _____
[19C  [31m//   ) )  //   ) )  //   ) )  //   ) )
[18C  [31m//        //        //        //___/ /
[17C  [31m//        //        //        / ____ /
[16C  [31m//        //        //        //
[15C  [31m((____/ / ((____/ / ((____/ / //
[16C  [31m`````      `````    ``````   `
