[38C  [32mr
[37C  [32m.Qv
[37C  [32mRXB
[36C  [32mYB 2Q
[29C  [32m.PBBY7LD.  bu77gBQ:
[31C  [32m.5Zi       .qdi
[20C  [31m.             [32mSB     XB             [31m.
[19C  [31mBK             [32msr rZs  E             [31mBv
[18C  [31mSB:            [32m.BYBbi2BsB7            [31mdB:
[17C  [31m.BQ             [32mBBY     rRB             [31mBB
[16C  [31mIgBirBs         [32m.:         ..         [31mBB.XBEi
[15C  [31m.Qr.BB1                 .:i.            BBE BB
[15C  [31mrB.sBv                    :2g7           PQ.SB
[14C  [31m.SB :BE              ..i.    .BB.         BB sBi
[14C  [31mBQirBB             .BQBD.      bB:        :BB.vB1
[14C  [31mQB QMi           :MBBBJ         BB         vBr.Bv
[14C  [31mKB7 UBi          UBB.vBB.       iBd       MBi QQ.
[13C  [31m:PBi:BB                 BQP      iBB       .BB qBI
[13C  [31mJBS BB1v                 iBBr    RQR      .jKB7 BB.
[14C  [31mBBE..BB                   sBQ  EBB.      7BS rBBj
[15C  [31mdB:iBB         BBS7:       BBBBB.       :BB ZBv
[14C  [31mjQu vBZ1P     IBB7 .XBQBBBBBQBBBs       QvQB .SB.
[14C  [31m.BBPui BB.   7BBi     .ru5SYi  7BQ     2BX YUQBg
[16C  [31mEBBY BB17:                         LiRBg BBBJ
[17C  [31m5Pi gB7BBJ                       QQUKB7 2Pv
[17C  [31mdBB5Sv .BBv1R.               rBiRBB  U2bBBr
[18C  [31m:QBBBB.:BsiBB5.Bdi    .LBP.QBB.QQ LBBBBX
[21C  [31msKEi    iBBBDQBBq:BQBBqBBQ     ubq:
[21C  [31miBQBBBBg  7: :KBBdQBj  v: iBBBBBBg
[23C  [31m.iL1QBM:vubqP    ibqKYrrBBDs7:
[27C  [31mIBQBBBBBg    rBBBBBBBBi


